//Signs for Parametric stackable DIN-rail mount drill bit holder
//It is licensed under the Creative Commons - GNU GPL license.
// © 2014-2015 by Petr Mironkin neharon@ya.ru
// If you like this holder you can donate
// https://www.paypal.me/mirok

//include <Mirok_drill_bit_holder.scad>; // for test only
//include <Mirok_drill_bit_holder_1-2.scad>; // for test only


//signs array members format: [[ROW_NUMBER,COL_NUMBER],"Text_of_sign"],
//10.0-13.9mm signs
signs_10_13=[ [[-0.15,0],"11x1"],
        [[-0.15,2],"11x.75"],
        [[-0.8,2],"12x1.75"],
        [[-0.15,4],"1/2\""],
        [[-0.15,5],"12x1.5"],
        [[-0.15,7],"12x1.25"],
        [[1-0.15,0],"12x1"],
        [[1-0.15,9],"1/4G"],
        [[2-0.15,0],"14x2"],
        [[2-0.15,5],"14x1.5"],
        [[2-0.15,7],"14x1.25"],
        [[2-0.15,2],"7/16\""],
        [[2+.13,4],"5/8\""],
     ];
     
//7.0-9.9mm signs
signs_7_9 = [ [[0,0],"8x1"],
        [[0,2],"8x.75"],
        [[0,5],"8x.5"],
        [[0,8],"9x1.25"],
        [[1,0],"9x1"],
        [[1,2],"9x.75"],
        [[1,5],"10x1.5"],
        [[1,7],"10x1.25"],
        [[2,0],"10x1"],
        [[2,5],"11x1.5"],
        [[0,7],"3/8\""],
        [[2,2],"7/16\""],
        [[2,8],"1/8G↑"],
     ];

//3.0-6.9mm signs
signs_3_6 = [ [[0,3],"4x.7"],
        [[0,5],"4x.5"],
        [[0,8],"4.5x.7"],
        [[1,2],"5x.8"],
        [[1,5],"5x.5"],
        [[2,0],"1/4\"6x1"],
        [[2,2],"6x.75"],
        [[2,5],"6x.5"],
        [[3,0],"7x1"],
        [[3,2],"7x.75"],
        [[3,5],"7x.5"],
        [[3,7],"8x1.25"],
        [[0,6],"3/16\""],
        [[3,4],"5/16\""],
        [[3,8],"1/16G"],
     ];
     
   signs_MT1_3_6 = [ [[0,3],"4x.7"],
        [[0,5],"4x.5"],
        [[0,8],"4.5x.7"],
        [[1,2],"5x.8"],
        [[1,5],"5x.5"],
        [[2,0],"1/4\"6x1"],
        [[2,2],"6x.75"],
        [[2,5],"6x.5"],
        [[3,0],"7x1"],
        [[3,2],"7x.75"],
        [[3,5],"7x.5"],
        [[3,7],"8x1.25"],
        [[0,6],"3/16\""],
        [[3,4],"5/16\""],
        [[3,8],"1/16G"],
     ];  
     
 signs_0_1 = [ 
        [[2,7],"1x.25"],        // 0.75   [[0,5],"1.1x.25"],
        [[2,8],"1.1x.25"],      // 0.85
        [[2,9],"1.2x.25"],      // 0.95
/*        [[1,2],"1.4x.3"],       // 1.1
        [[1,5],"1.6x.35"],      // 1.25
        [[2,0],"1.8x.35"],      // 1.45
        [[2,2],"2x.4"],         // 1.6
        [[2,5],"2.2x.45"],      // 1.75
        [[3,0],"2.5x.45"],      // 2.05
        [[3,2],"3x.5"],         // 2.5
        [[3,5],"3.5x.6"],       // 2.9
        [[3,7],"1x.2"],         // 0.8
        [[0,6],"1.1x.2"],       // 0.9
        [[3,4],"1.2x.2"],       // 1
        [[3,4],"1.4x.2"],       // 1.2
        [[3,4],"1.6x.2"],       // 1.4
        [[3,4],"1.8x.2"],       // 1.6
        [[3,8],"2x0.25"],       // 1.75
        [[3,8],"2.2x0.25"],     // 1.95
        [[3,8],"2.5x0.35"],     // 2.15
        [[3,8],"3x0.35"],       // 2.65
 */    ];
     
 signs_1_2 = [ 
        [[1,1],"1.4x.3"],       // 1.1-1.12   
        [[2,2],"1.6x.35"],      // 1.25-1.27
        [[2,4],"1.8x.35"],      // 1.45-1.47
        [[1,6],"2x.4"],         // 1.6-1.62
        [[2,7],"2.2x.45"],      // 1.75-1.77
        [[3,0],"2.5x.45"],      // 1.75-1.77
        [[3,5],"3x.5"],         // 2.5-2.52
        [[3,9],"3.5x.6"],      // 2.9-2.93
   /*     [[2,5],"2.2x.45"],      // 1.75
        [[3,0],"2.5x.45"],      // 2.05
        [[3,2],"3x.5"],         // 2.5
        [[3,5],"3.5x.6"],       // 2.9
        [[3,7],"1x.2"],         // 0.8
        [[0,6],"1.1x.2"],       // 0.9
        [[3,4],"1.2x.2"],       // 1
        [[3,4],"1.4x.2"],       // 1.2
        [[3,4],"1.6x.2"],       // 1.4
        [[3,4],"1.8x.2"],       // 1.6
        [[3,8],"2x0.25"],       // 1.75
        [[3,8],"2.2x0.25"],     // 1.95
        [[3,8],"2.5x0.35"],     // 2.15
        [[3,8],"3x0.35"],       // 2.65
 */    ];
    
