//Signs for Parametric stackable DIN-rail mount drill bit holder
//It is licensed under the Creative Commons - GNU GPL license.
// © 2014-2015 by Petr Mironkin neharon@ya.ru
// If you like this holder you can donate
// https://www.paypal.me/mirok

//signs array members format: [[ROW_NUMBER,COL_NUMBER],"Text_of_sign"],
//10.0-13.9mm signs
signs_10_13=[ [[-0.15,0],"11x1"],
        [[-0.15,2],"11x.75"],
        [[-0.8,2],"12x1.75"],
        [[-0.15,4],"1/2\""],
        [[-0.15,5],"12x1.5"],
        [[-0.15,7],"12x1.25"],
        [[1-0.15,0],"12x1"],
        [[1-0.15,9],"1/4G"],
        [[2-0.15,0],"14x2"],
        [[2-0.15,5],"14x1.5"],
        [[2-0.15,7],"14x1.25"],
        [[2-0.15,2],"7/16\""],
        [[2+.13,4],"5/8\""],
     ];
     
//7.0-9.9mm signs
signs_7_9 = [ [[0,0],"8x1"],
        [[0,2],"8x.75"],
        [[0,5],"8x.5"],
        [[0,8],"9x1.25"],
        [[1,0],"9x1"],
        [[1,2],"9x.75"],
        [[1,5],"10x1.5"],
        [[1,7],"10x1.25"],
        [[2,0],"10x1"],
        [[2,5],"11x1.5"],
        [[0,7],"3/8\""],
        [[2,2],"7/16\""],
        [[2,8],"1/8G↑"],
     ];

//3.0-6.9mm signs
signs_3_6 = [ [[0,3],"4x.7"],
        [[0,5],"4x.5"],
        [[0,8],"4.5x.7"],
        [[1,2],"5x.8"],
        [[1,5],"5x.5"],
        [[2,0],"1/4\"6x1"],
        [[2,2],"6x.75"],
        [[2,5],"6x.5"],
        [[3,0],"7x1"],
        [[3,2],"7x.75"],
        [[3,5],"7x.5"],
        [[3,7],"8x1.25"],
        [[0,6],"3/16\""],
        [[3,4],"5/16\""],
        [[3,8],"1/16G"],
     ];
     
/*XXX signs_0_2 = [ [[0,3],"4x.7"],
        [[0,5],"4x.5"],
        [[0,8],"4.5x.7"],
        [[1,2],"5x.8"],
        [[1,5],"5x.5"],
        [[2,0],"1/4\"6x1"],
        [[2,2],"6x.75"],
        [[2,5],"6x.5"],
        [[3,0],"7x1"],
        [[3,2],"7x.75"],
        [[3,5],"7x.5"],
        [[3,7],"8x1.25"],
        [[0,6],"3/16\""],
        [[3,4],"5/16\""],
        [[3,8],"1/16G"],
     ];
     
  */   
